Name:	python
Umask:	0022
State:	S (sleeping)
Tgid:	927
Ngid:	0
Pid:	927
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	927
NSpid:	927
NSpgid:	927
NSsid:	927
Kthread:	0
VmPeak:	 8832728 kB
VmSize:	 8232284 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 4779716 kB
VmRSS:	 4320516 kB
RssAnon:	 4279172 kB
RssFile:	   41344 kB
RssShmem:	       0 kB
VmData:	 8134164 kB
VmStk:	     276 kB
VmExe:	    2956 kB
VmLib:	   64284 kB
VmPTE:	   10408 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	457
SigQ:	1/31453
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	00000001000044ea
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6184703
nonvoluntary_ctxt_switches:	1788039
x86_Thread_features:	
x86_Thread_features_locked:	
