Name:	python
Umask:	0022
State:	S (sleeping)
Tgid:	967
Ngid:	0
Pid:	967
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	967
NSpid:	967
NSpgid:	967
NSsid:	967
Kthread:	0
VmPeak:	 1080524 kB
VmSize:	 1057460 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  314920 kB
VmRSS:	  303908 kB
RssAnon:	  265380 kB
RssFile:	   38528 kB
RssShmem:	       0 kB
VmData:	  938748 kB
VmStk:	     272 kB
VmExe:	    2956 kB
VmLib:	   63732 kB
VmPTE:	     996 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	66
SigQ:	1/31445
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	00000001000044ea
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	184230
nonvoluntary_ctxt_switches:	26
x86_Thread_features:	
x86_Thread_features_locked:	
